//ABC model from the supplemental information of Boemo, Cardelli, and Nieduszynski (2020)

//rates
on_rate = 0.001;
off_rate = 0.1;
mod_rate = 1;

//process definitions
A[i] = {@bindA![0],on_rate};
B[a] = [a==0] -> {@bindA?[0],1}.B[1]
     + [a==1] -> ({unbindA,off_rate}.(A[0] || B[0]) + {@bindAB![0],on_rate});

C[x1,x2,p1,p2] = [x1==0 & p1==0] -> {@bindAB?[0],1}.C[2,x2,p1,p2]
               + [x2==0 & p1==1 & p2==0] -> {@bindA?[0],1}.C[x1,1,p1,p2]
               + [x1==2] -> {unbindB,off_rate}.(C[1,x2,p1,p2] || B[0])
               + [x1==2 & p1==0] -> {phos_x1_AB,mod_rate}.(C[0,x2,1,p2] || B[1])
               + [x1==1 & p1==0] -> {phos_x1_A,mod_rate}.(C[0,x2,1,p2] || A[0]) 
               + [x2==1 & p2==0] -> {phos_x2,mod_rate}.(C[x1,0,p1,1] || A[0]);

//system
100*A[0] || 100*B[0] || 1000*C[0,0,0,0];
