.. _functions:

Built-in Functions
===============================

While some of these functions and operators were mentioned and used above, this section lists those that bcs currently supports. 

In rate expressions and gates:

* ``max(x,y)``, the maximum of a and b,
* ``min(x,y)``, the minimum of a and b,
* ``abs(x)``, the absolute value of x,
* ``sqrt(x)``, the square root of x.

In handshake receives and beacon receives:

* ``..``, range,
* ``U``, set union, 
* ``I``, set intersection,
* ``\``, set subtraction.

In rate expressions, gates, and handshake/beacon receives:

* ``+``, sum,
* ``-``, difference,
* ``*``, product,
* ``/``, quotient,
* ``^``, exponents.
