//Model used as an example of the Language Overview section of Boemo, Cardelli, and Nieduszynski (2020)
//
//To run:
//   bin/bcs -s 5 -m 1000 -o 1D_DiffusionReaction_Clock examples/LanguageOverview/1D_DiffusionReaction_Clock.bc
//
//This will produce a 1D_DiffusionReaction_Clock.simulation.bcs file with 5 simulations with a maximum of 1000 state transitions each

r = 1;  //define the rate for movement
rr = 2; //define a reaction rate
rs = 0.1; //define a clock rate
fast = 1000; //fast rate

//process definitions
R[x,i] = {moveLeft, r}.R[x-1,i] + {moveRight, r}.R[x+1,i]
       + [i==0] -> {@react![x], rr}
       + [i==1] -> {@react?[x], rr}.AB[x];
C[] = {state![2], fast}.{state#[2], rs}.{state![1], fast}.{state#[1], rs}.C[];
AB[x] = {state?[1..2](s), r*s}.(R[x+1,0] || R[x-1,1]);

//initial state of the system
R[5,0] || R[-5,1] || C[];
