//S. cerevisiae chromosome II replication model from Boemo, Cardelli, and Nieduszynski (2019)

L = 813; //length of S. cerevisiae chrII in kilobases
fast = 100000; //fast rate
v = 1.4; //fork velocity in kilobases per minute
rfb = 200; //location of replication fork barrier
sr = 0.14; //stall rate
           
//process definitions
ORI[i,fire,q] = {licensed,q*fast}.{~chr?[i],fire}.(FL[i]||FR[i]) 
              + {nlicensed,fast*(1-q)};
FR[i] = {chr![i],fast}.([i < L & i!=rfb] -> {~chr?[i+1],v}.FR[i+1]
                      + [i==rfb] -> {stall,sr}.FR[i+1]);
FL[i] = {chr![i],fast}.[i > 0] -> {~chr?[i-1],v}.FL[i-1];

//initial processes in the system
ORI[1,0.025,0.522] || ORI[6,0.201,0.097] || ORI[29,0.036,0.745] || 
ORI[63,0.052,0.646] || ORI[93,0.045,0.354] || ORI[143,0.037,0.76] || 
ORI[170,0.031,0.724] || ORI[177,0.031,0.127] || ORI[198,0.040,0.918] || 
ORI[209,0.031,0.869] || ORI[237,0.064,0.793] || ORI[255,0.040,0.916] || 
ORI[283,0.043,0.147] || ORI[326,0.036,0.916] || ORI[378,0.037,0.592] || 
ORI[389,0.055,0.267] || ORI[407,0.028,0.941] || ORI[417,0.039,0.72] || 
ORI[441,0.105,0.047] || ORI[486,0.050,0.792] || ORI[517,0.044,0.234] || 
ORI[539,0.054,0.379] || ORI[591,0.053,0.497] || ORI[612,0.030,0.982] || 
ORI[622,0.047,0.948] || ORI[632,0.034,0.747] || ORI[676,0.045,0.15] || 
ORI[706,0.048,0.534] || ORI[720,0.050,0.286] || ORI[741,0.035,0.861] || 
ORI[757,0.032,0.655] || ORI[774,0.036,0.689] || ORI[794,0.025,0.284] || 
ORI[802,0.035,0.817];
