

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Communication &mdash; bcs v1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Built-in Functions" href="functions.html" />
    <link rel="prev" title="The System Line" href="system_line.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> bcs
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_layout.html">Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_line.html">The System Line</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Communication</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#handshakes">Handshakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beacons">Beacons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Built-in Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bcs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Communication</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/communication.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="communication">
<span id="id1"></span><h1>Communication<a class="headerlink" href="#communication" title="Permalink to this headline">¶</a></h1>
<div class="section" id="handshakes">
<h2>Handshakes<a class="headerlink" href="#handshakes" title="Permalink to this headline">¶</a></h2>
<p>Processes need to be able to interact with one another.  In doing so, they can change their actions in response to other processes.  In the Beacon Calculus, two processes can communicate synchronously (at the same time) via handshake actions:</p>
<ul class="simple">
<li><p>A handshake send action <code class="docutils literal notranslate"><span class="pre">{&#64;chan![i],</span> <span class="pre">rs}</span></code> sends value <code class="docutils literal notranslate"><span class="pre">i</span></code> on channel chan at rate <code class="docutils literal notranslate"><span class="pre">rs</span></code>.</p></li>
<li><p>A handshake receive action <code class="docutils literal notranslate"><span class="pre">{&#64;chan?[S](x),</span> <span class="pre">rr}</span></code> receives one of a set of values <code class="docutils literal notranslate"><span class="pre">S</span></code> on channel chan at rate <code class="docutils literal notranslate"><span class="pre">rr</span></code> and binds the result to <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p></li>
</ul>
<p>If the handshake happens, the handshake receive and handshake send actions happen together at rate <code class="docutils literal notranslate"><span class="pre">rs*rr</span></code>.</p>
<p>Let’s illustrate with an example.  A surveyor has been tasked to count the number of cars that travel down a road over time.  They surveyor is located at <code class="docutils literal notranslate"><span class="pre">i=5</span></code>, and performs a handshake with each car as it goes by.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>driveRate = 0.1;
initialCars = 50;
fast = 10000;

Car[i] = [i &lt; 10 &amp; i!= 5] -&gt; {drive,driveRate}.Car[i+1]
       + [i==5] -&gt; {@count![0],fast}.{drive,driveRate}.Car[i+1];
Surveyor[c] = {@count?[0],1}.Surveyor[c+1];

initialCars*Car[0] || Surveyor[0];
</pre></div>
</div>
<p>This model beings with 50 cars at <code class="docutils literal notranslate"><span class="pre">i=0</span></code> and a surveyor that has counted 0 cars.  If a car isn’t at <code class="docutils literal notranslate"><span class="pre">i=5</span></code> then it steps as normal.  If the car is at <code class="docutils literal notranslate"><span class="pre">i=5</span></code> then it handshakes with the surveyor at a fast rate using channel count.  Both the actions <code class="docutils literal notranslate"><span class="pre">{&#64;count![0],fast}</span></code> and <code class="docutils literal notranslate"><span class="pre">{&#64;count![0],fast}</span></code> happen simultaneously at rate <code class="docutils literal notranslate"><span class="pre">fast*1</span> <span class="pre">=</span> <span class="pre">fast</span></code>.  Once both a car and the surveyor perform the handshake, the surveyor increases their count by one by incrementing parameter <code class="docutils literal notranslate"><span class="pre">c</span></code> and recursing. The car carries on driving as normal.</p>
<p>In the above example, the handshake could receive a single value (5) on channel count.  However, as mentioned above, handshakes can accept a set of values on a particular channel.  Suppose the surveyor wants to keep a separate count of cars that are red. Consider the following model:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>driveRate = 0.1;
nonRed= 25;
red= 25;
fast = 10000;

Car[i,r] = [i &lt; 10 &amp; i!= 5] -&gt; {drive,driveRate}.Car[i+1]
         + [i==5] -&gt; {@count![r],fast}.{drive,driveRate}.Car[i+1];
Surveyor[c,cr] = {@count?[0..1](x),1}.Surveyor[c+1,cr+x];

nonRed*Car[0,0] || red*C[0,1] || Surveyor[0,0];
</pre></div>
</div>
<p>The Surveyor process has two parameters, <code class="docutils literal notranslate"><span class="pre">c</span></code> and <code class="docutils literal notranslate"><span class="pre">cr</span></code>, which keeps track of the total count and red cars, respectively. Car has an additional parameter <code class="docutils literal notranslate"><span class="pre">r</span></code> which is either 1 (red) or 0 (not red).  The range operator <code class="docutils literal notranslate"><span class="pre">..</span></code> in <code class="docutils literal notranslate"><span class="pre">{&#64;count?[0..1](x),1}</span></code> means the set of all consecutive integers between 0 and 1 (inclusive). In this case, this is the set {0,1}. So the handshake receive action accepts one of two possible values and binds what it receives to <code class="docutils literal notranslate"><span class="pre">x</span></code> for later use.  If the car it handshakes with is red, it receives value 1.  When the surveyor process recurses, <code class="docutils literal notranslate"><span class="pre">x=1</span></code> so it increments the red car count <code class="docutils literal notranslate"><span class="pre">cr</span></code> by one.  If the car was not red, then the value received would have been 0 so that <code class="docutils literal notranslate"><span class="pre">x=0</span></code> when the the process recurses.  Therefore, <code class="docutils literal notranslate"><span class="pre">cr+x</span> <span class="pre">=</span> <span class="pre">cr+0</span> <span class="pre">=</span> <span class="pre">cr</span></code> so the red car count is not increased.</p>
<p>In addition the range (..) operator used above, bcs supports the following set operations for both beacons and handshakes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">U</span></code>, set union,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I</span></code>, set intersection,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">\</span></code>, set subtraction.</p></li>
</ul>
<p>For example, the following Beacon Calculus operations (left hand side) correspond to these sets (right hand side):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>-5..2 = {-5,-4,-3,-2,-1,0,1,2}
1U8..10 = {1,8,9,10}
1I8..10 = {}
1\8..10 = {1}
15..18\16 = {15,17,18}
0..2U8..15I4..9 = {0,1,2,8,9}​
</pre></div>
</div>
</div>
<div class="section" id="beacons">
<h2>Beacons<a class="headerlink" href="#beacons" title="Permalink to this headline">¶</a></h2>
<p>Handshakes provide the means for synchronous communication between processes, whereby two processes each perform handshake actions at the same time.  The Beacon Calculus also allows processes to communicate via beacons, which is asynchronous communication.  Any process can launch a beacon that transmits a value on a channel.  The beacon stays active until it is explicitly killed by a process (not necessarily the same process that launched it).</p>
<ul class="simple">
<li><p>A beacon launch, <code class="docutils literal notranslate"><span class="pre">{chan![i],rs}</span></code> launches a beacon that transmits value <code class="docutils literal notranslate"><span class="pre">i</span></code> on channel chan at rate <code class="docutils literal notranslate"><span class="pre">rs</span></code>.</p></li>
<li><p>A beacon kill, <code class="docutils literal notranslate"><span class="pre">{chan#[i],rs}</span></code> kills a beacon (if there is one) transmitting value <code class="docutils literal notranslate"><span class="pre">i</span></code> on channel chan at rate <code class="docutils literal notranslate"><span class="pre">rs</span></code>.</p></li>
</ul>
<p>Once a beacon is launched, processes can interact with active beacons in two ways.</p>
<ul class="simple">
<li><p>A beacon receive <code class="docutils literal notranslate"><span class="pre">{chan?[S](x),rr}</span></code> can only be performed if there is an active beacon on channel chan transmitting a value in set <code class="docutils literal notranslate"><span class="pre">S</span></code>.  If there is such a beacon, a process can perform the beacon receive action and bind the value it receives to <code class="docutils literal notranslate"><span class="pre">x</span></code> for later use.</p></li>
<li><p>A beacon check <code class="docutils literal notranslate"><span class="pre">{~chan?[S],rr}</span></code> is the inverse of a beacon receive. This action can only be performed if there is no active beacon on chan transmitting any value in <code class="docutils literal notranslate"><span class="pre">S</span></code>.</p></li>
</ul>
<p>While a beacon is active, it can be received any number of times by any number of processes. Once a beacon has been killed, it can no longer be received.</p>
<p>Let’s consider a simple example.  Suppose there is a traffic light at <code class="docutils literal notranslate"><span class="pre">i=5</span></code> that switches between red and green.  Cars can only pass through the intersection at <code class="docutils literal notranslate"><span class="pre">i=5</span></code> when the light is green.  Otherwise, they have to wait.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>driveRate = 0.1;
change = 0.001;
initialCars = 50;
fast = 10000;

Car[i] = [i &lt; 10 &amp; i!= 5] -&gt; {drive,driveRate}.Car[i+1]
       + [i==5] -&gt; {~red?[0],driveRate}.Car[i+1];
TrafficLight[g] = [g==1] -&gt; {green#[0],change}.{red![0],fast}.TrafficLight[0]
                + [g==0] -&gt; {red#[0],change}.{green![0],fast}.TrafficLight[1];

initialCars*Car[0] || TrafficLight[0];
</pre></div>
</div>
<p>In the above model, there is a process <code class="docutils literal notranslate"><span class="pre">TrafficLight</span></code> with a parameter <code class="docutils literal notranslate"><span class="pre">g</span></code>.  When <code class="docutils literal notranslate"><span class="pre">g=1</span></code>, the traffic light is showing green.  When <code class="docutils literal notranslate"><span class="pre">g=0</span></code>, the traffic light is showing red.  If the traffic light is showing green, it keeps a beacon active on channel <code class="docutils literal notranslate"><span class="pre">green</span></code>.  When the traffic light switches, it kills the beacon on <code class="docutils literal notranslate"><span class="pre">green</span></code> and launches a new one on channel <code class="docutils literal notranslate"><span class="pre">red</span></code>.  Switching from red back to green is similar.  In order for a car to move through the intersection at <code class="docutils literal notranslate"><span class="pre">i=5</span></code>, it performs a beacon check to make sure the light is not red.  If the light is red, the car has to wait until the light turns green as it cannot perform the beacon check action while there is an active beacon on channel <code class="docutils literal notranslate"><span class="pre">red</span></code>.</p>
<p>In this example, we could have created a model where the traffic light handshakes with each car rather communicate via beacons.  However, this would have been slightly more cumbersome.  Beacons make it easy and concise to communicate a state change to a large number of other processes.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="functions.html" class="btn btn-neutral float-right" title="Built-in Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="system_line.html" class="btn btn-neutral float-left" title="The System Line" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Michael A. Boemo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>