
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Quickstart &#8212; bcs v1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Formatting" href="code_layout.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<span id="id1"></span><h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>bcs models should be written and saved in a separate file.  These files are passed to the bcs binary on the command line.  A few models are included with the software; let’s run one.  Navigate to the bcs directory and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">bin</span><span class="o">/</span><span class="n">bcs</span> <span class="o">-</span><span class="n">s</span> <span class="mi">50</span> <span class="o">-</span><span class="n">t</span> <span class="mi">1</span> <span class="o">-</span><span class="n">o</span> <span class="n">firstSimulation</span> <span class="n">tests</span><span class="o">/</span><span class="n">shouldPass</span><span class="o">/</span><span class="n">beacons</span><span class="o">-</span><span class="n">basic</span><span class="o">.</span><span class="n">bc</span>
</pre></div>
</div>
<p>Here, we’ve specified the path to a model file (tests/shouldPass/beacons-basic.bc), the number of simulations we want to run (50), and the number of threads to use (1).  There should now be a file called firstSimulation.simulation.bcs in your current directory.  If we open this file, the first few lines should look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;=======</span>
<span class="mf">0.015743</span>        <span class="n">msg</span>     <span class="n">proc2</span>   <span class="n">j</span>       <span class="mi">3</span>
<span class="mf">0.151068</span>        <span class="n">action2</span> <span class="n">proc2</span>   <span class="n">j</span>       <span class="mi">3</span>
<span class="mf">0.160805</span>        <span class="n">msg</span>     <span class="n">proc1</span>   <span class="n">j</span>       <span class="mi">3</span>
<span class="mf">1.14175e+06</span>     <span class="n">longAction</span>      <span class="n">proc1</span>   <span class="n">j</span>       <span class="mi">3</span>
<span class="o">&gt;=======</span>
<span class="mf">0.202562</span>        <span class="n">msg</span>     <span class="n">proc2</span>   <span class="n">j</span>       <span class="mi">3</span>
<span class="mf">0.231809</span>        <span class="n">action2</span> <span class="n">proc2</span>   <span class="n">j</span>       <span class="mi">3</span>
<span class="mf">0.315113</span>        <span class="n">msg</span>     <span class="n">proc1</span>   <span class="n">j</span>       <span class="mi">3</span>
<span class="mi">303730</span>  <span class="n">longAction</span>      <span class="n">proc1</span>   <span class="n">j</span>       <span class="mi">3</span>
<span class="o">&gt;=======</span>
<span class="mf">0.0960461</span>       <span class="n">msg</span>     <span class="n">proc2</span>   <span class="n">j</span>       <span class="mi">3</span>
<span class="mf">0.11236</span> <span class="n">msg</span>     <span class="n">proc1</span>   <span class="n">j</span>       <span class="mi">3</span>
<span class="mf">0.229927</span>        <span class="n">action2</span> <span class="n">proc2</span>   <span class="n">j</span>       <span class="mi">3</span>
<span class="mi">569664</span>  <span class="n">longAction</span>      <span class="n">proc1</span>   <span class="n">j</span>       <span class="mi">3</span>
</pre></div>
</div>
<p>bcs output files all have the same format, where the start of each new simulation is marked with “&gt;=======” and each row contains information about an action that a process performed during the simulation.  From left to right, the tab-delimited columns specify the following information:​ the time when an action was done, the action name (if it was a non-messaging action) or channel name (if it was a handshake or beacon action), the process name that performed the action, the value of that process’s parameters (if it has any) when the action was performed. Now that we have something working, let’s go through the structure of a beacon calculus model.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">bcs</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_layout.html">Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="processes.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="system_line.html">The System Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Built-in Functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="code_layout.html" title="next chapter">Formatting</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Michael A. Boemo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>